 .container {
   padding: 0 15px;
   max-width: 1000px;
   margin: 0 auto;
   background: #c0dbd9;
}

.container .container__top {
   padding: 30.5px 30px;
   margin-bottom: 15px;
   background: #7FAFF6;
}

.popup .popup-block {
   display: none;
   align-items: center;
   justify-content: center;
   position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   background-color: white;
   padding: 20px;
   border-radius: 5px;
   box-sizing: border-box;
   width: 400px;
   height: 400px;
   z-index: 1;
}

.popup .popup-block:target {
   display: flex;
}

.popup .popup-content {
   text-align: center;
}

.popup .popup-content a {
   padding: 8px 15px;
   position: absolute;
   right: 20px;
   top: 20px;
   background: #7FAFF6;
   border-radius: 8px;
   text-decoration: none;
}
.popup .popup-content p {
   margin: 0;
   font-size: 53px;
   font-weight: 400;
}

.popup .close-button {
   display: block;
   margin-top: 10px;
   text-align: center;
   }
.popup .popup-link {
   padding: 8px 15px;
   background: #A5C7F9;
   color: #fff;
   font-size: 20px;
   font-weight: 400;
   text-decoration: none;
}

.grid {
   display: grid;
   grid-template-columns: repeat(7, 1fr);
   grid-template-rows: repeat(2, 1fr);
   background: #b3f95a;
}
.grid .grid__item {
   padding: 68px;
   display: flex;
   align-items: center;
   justify-content: center;
   box-sizing: border-box;
   position: relative;
   background: #8AD191;
}
.grid .grid__item::after {
   color: #fff;
   font-size: 53px;
}
.grid .grid__item:nth-child(1) {
   margin-right: 15px;
   grid-area: 1 / 1 / 2 / 3;
}
.grid .grid__item:nth-child(1)::after {
   content: '1';
}
.grid .grid__item:nth-child(2) {
   margin-right: 15px;
   grid-area: 1 / 3 / 2 / 7;
}
.grid .grid__item:nth-child(2)::after {
   content: '2';
}
.grid .grid__item:nth-child(3) {
   grid-area: 1 / 7 / 2 / 8;
}
.grid .grid__item:nth-child(3)::after {
   content: '3';
}
.grid .grid__item:nth-child(4) {
   margin-top: 15px;
   margin-right: 15px;
   grid-area: 2 / 1 / 3 / 7;
}
.grid .grid__item:nth-child(4)::after {
   content: '4';
}
.grid .grid__item:nth-child(5) {
   margin-top: 15px;
   grid-area: 2 / 7 / 3 / 8;
}  
.grid .grid__item:nth-child(5)::after {
   content: '5';
}
.block {
   margin-bottom: 100px;
   padding: 30px;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-gap: 30px;
   background: #88B5BF;
}
.block .block__item {
   /* padding: 255px 0 0 199px; */
   background: #0D89B0;
}
.block .block__item svg {
   width: 100%;
   height: 100%;
   object-fit: contain;
}
.container__bottom.bottom {
   width: 100%;
   height: 100px;
   background: #7FAFF6;
}
